### replace with your connection details rename this file to .env

AIRFLOW_CONN_DB_CONN='{
    "conn_type": "postgres",
    "login": "<your-postgres-login>",
    "password": "<your-postgres-password>",
    "host": "<your-postgres-host>",
    "port": <your_postgres-port>,
    "schema": "<your-postgres-database>"
}'

AIRFLOW_CONN_DATABRICKS_CONN='{
    "conn_type": "databricks",
    "login": "<your-databricks-login>",
    "password": "<your-databricks-personal-access-token>",
    "host": "<your-databricks-host-address>"
}'
# Databricks host address format: https://dbc-1234cb56-d7c8.cloud.databricks.com/
# For documentation on how to get a Databricks personal access token see: https://docs.databricks.com/dev-tools/auth.html#databricks-personal-access-tokens

AIRFLOW_CONN_AWS_CONN='{
    "conn_type": "aws",
    "login": "<your-aws-key-id>",
    "password": "<your-aws-secret-access-key>"
}'
# Documentation on AWS Access Keys: https://docs.aws.amazon.com/powershell/latest/userguide/pstools-appendix-sign-up.html. 

